[
  {
    "repository": "TPP-Devices/device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common",
    "branch": "pixel-14",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/vendor_xiaomi_marble",
    "target_path": "vendor/xiaomi/marble",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/android_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/android_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "pixel-14",
    "remote": "github"
  },
  {
    "repository": "TPP-Devices/device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble",
    "branch": "uvite",
    "remote": "github"
  },
  {
    "repository": "marble9121630/vendor_xiaomi_miuicamera-marble",
    "target_path": "vendor/xiaomi/miuicamera-marble",
    "branch": "pixel-14",
    "remote": "gitlab"
  },
  {
    "repository": "TPP-Devices/android_device_xiaomi_sepolicy",
    "target_path": "device/xiaomi/sepolicy",
    "branch": "uvite",
    "remote": "github"
  }
]